#app {
    display: grid;
    grid-template-columns: minmax(100px, 1fr) 4fr;
    grid-template-rows: 55px auto;
    min-height: 100vh;
    grid-gap: 15px 20px;
    height: auto;

    & > header {
        grid-area: 1 / 1 / 2 / 3;
    }


    & > main {
        grid-area: 2 / 2 / 3 / 3;
        padding-right: 20px;
    }

    & > aside {
        background: white;
        border-radius: 0 10px 0 0;
        overflow: hidden;
        box-shadow: -1px 17px 20px 0px rgba(0, 0, 0, .15);
        grid-area: 2 / 1 / 3 / 2;

        .list-group {

            .list-group-item {
                border-radius: 0;
                border-width: 0;
                border-bottom-width: 1px;
                margin-bottom: 0;
                font-weight: bold;
            }
        }
    }
}
